# android-segmentedtab

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/marlonmafra/sample/segmentedtab/: CustomFragment.java  MainActivity.java
sample/src/main/java/com/marlonmafra/sample/segmentedtab/adapter/: SubTabAdapter.java
sample/src/main/res/color/: test_tab.xml
sample/src/main/res/layout/: activity_main.xml
segmented-tab/: build.gradle
segmented-tab/src/main/java/com/marlonmafra/android/widget/: SegmentedTab.java
segmented-tab/src/main/res/color/: segment_control_title.xml
segmented-tab/src/main/res/layout/: left_tab.xml
