apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.marlon.segmentedtab.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.0"
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':segmented-tab')
    compile 'androidx.appcompat:appcompat:1.0.0'
}
